# gradle-cmdbatch

./: .gitignore  README.md  build.gradle
src/main/groovy/com/bro2/gradle/cmdbatch/: Cmd.groovy  CmdBatchExtension.groovy  CmdBatchPlugin.groovy  CmdBatchTask.groovy  CmdExtension.groovy  OsDetector.groovy  Utils.groovy
src/test/groovy/com/bro2/gradle/cmdbatch/: CmdBatchPluginTest.groovy
